# Configuration file

general {
    # adv.config.disableReplacement [default: false]
    B:adv.config.disableReplacement=false

    # adv.config.rearrangeOptifine [default: true]
    B:adv.config.rearrangeOptifine=true
}


